<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Event Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<head th:fragment="basehead">
    <title>Успешно!</title>
    <link rel="icon" href="/branding/favicon.ico" type="image/x-icon">
</head>
<body style="height: 1000px;">
<header th:insert="base/base :: baseheader">
</header>
<body>
    <style>
    /* Устанавливаем базовые стили страницы */
        body {
            background-color: #1E1E1E; /* Темный фон */
            color: #0f0e00; /* Белый цвет текста */
            font-family: 'Arial', sans-serif; /* Шрифт Arial */
        }

        /* Стилизуем контейнер */
        .container {
            background-color: #FFF7DF; /* Темно-серый фон для контейнера */
            padding: 20px;
            border-radius: 8px; /* Скругленные углы */
            margin-top: 1px; /* Отступ сверху */
            color: #0f0e00;
        }

        /* Метки для полей формы */
        .form-label {
            color: #0f0e00; /* Светло-серый цвет меток */
        }

        /* Стилизация полей ввода */
        .form-control {
            background-color: #2D2D2D; /* Очень темный серый цвет фона */
            border: 1px solid #444444; /* Граница чуть светлее, чем фон */
            color: #FFFFFF; /* Белый цвет текста */
        }

        /* Кнопка отправки */
        .btn-primary {
            background-color: #2D2D2D; /* Зеленый цвет кнопки */
            border: none; /* Убираем границу */
            color: #FFFFFF; /* Белый текст */
        }

        /* Стиль для select */
        .form-select {
            background-color: #2D2D2D; /* Цвет фона */
            border: 1px solid #444444; /* Цвет границы */
            color: #FFF; /* Цвет текста */
        }

        /* Подсказка в полях ввода */
        ::placeholder {
            color: #666; /* Цвет подсказки */
        }
    </style>
<br>
<div class="container mt-5">
    <h2>Подача заявки на мероприятие</h2>

    <form th:method="PATCH" th:action="@{/submission}" th:object="${event}">

        <div class="mb-3">
            <label for="eventName" class="form-label">Название мероприятия</label>
            <input th:field= "*{name}" type="text" class="form-control" id="eventName" name="name" required>
        </div>
<!--        todo добавить проверку что пользователь вводит число-->

        <div class="row mb-3">
            <div class="col-md-3">
                <label for="eventDate" class="form-label">Дата</label>
                <input type="date" class="form-control" id="eventDate" name="eventDate" required>
            </div>
            <div class="col-md-3">
                <label for="eventTime" class="form-label">Время</label>
                <input type="time" class="form-control" id="eventTime" name="eventTime" required>
            </div>
            <div class="col-md-3">
                <label for="duration" class="form-label">Продолжительность</label>
                <input th:field= "*{duration}" type="text" class="form-control" id="duration" name="duration" required>
            </div>
            <div class="col-md-3">
                <label for="hall" class="form-label">Зал</label>
                <select id="hall" class="form-select" name="hallId" required>
                    <option value="1">Малый</option>
                    <option value="2">Большой</option>
                </select>
            </div>
        </div>

        <div class="mb-3">
            <label for="age" class="form-label">Возрастное ограничение</label>
            <input th:field= "*{age}" type="text" class="form-control" id="age" name="duration" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Описание</label>
            <textarea th:field = "*{description}" class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>

<!--        <div class="mb-3">-->
<!--            <label for="eventDate" class="form-label">Дата</label>-->
<!--            <input type="date" class="form-control" id="eventDate" name="eventDate" required>-->

<!--        </div>-->
<!--        <div class="mb-3">-->
<!--            <label for="eventTime" class="form-label">Время</label>-->
<!--            <input type="time" class="form-control" id="eventTime" name="eventTime"  required>-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="duration" class="form-label">Продолжительность</label>-->
<!--            <input th:field= "*{duration}" type="text" class="form-control" id="duration" name="duration" required>-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="hall" class="form-label">Зал:</label>-->
<!--            <select id="hall" class="form-select" name="hallId" required>-->
<!--                <option value="1">Малый</option>-->
<!--                <option value="2">Большой</option>-->
<!--            </select>-->
<!--        </div>-->

        <div class="mb-3">
            <label for="prices" class="form-label">Цена за билеты (от самого дешевого до самого дорогого):</label>
            <div id="prices" class="input-group">
                <input type="number" name="price1" class="form-control" required placeholder="Дешевый">
                <input type="number" name="price2" class="form-control" required placeholder="Дороже">
                <input type="number" name="price3" class="form-control" required placeholder="Средний">
                <input type="number" name="price4" class="form-control" required placeholder="Дорогой">
                <input type="number" name="price5" class="form-control" required placeholder="Очень дорогой">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Отправить заявку</button>
    </form>
</div>

</body>
<footer th:insert="base/base::basefooter"></footer>
</html>

