<!DOCTYPE html>
<html lang="ru">
<head th:fragment="basehead">
    <meta charset="UTF-8">
    <title>Заявка Успешно Отправлена</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Устанавливаем базовые стили страницы */
        body {
            background-color: #1E1E1E; /* Темный фон */
            color: #0f0e00; /* Белый цвет текста */
            font-family: 'Arial', sans-serif; /* Шрифт Arial */
        }

        /* Стилизуем контейнер */
        .container {
            background-color: #FFF7DF; /* Темно-серый фон для контейнера */
            padding: 20px;
            border-radius: 8px; /* Скругленные углы */
            margin-top: 50px; /* Отступ сверху */
            color: #0f0e00;
        }

        /* Метки для полей формы */
        .form-label {
            color: #0f0e00; /* Светло-серый цвет меток */
        }

        /* Стилизация полей ввода */
        .form-control {
            background-color: #2D2D2D; /* Очень темный серый цвет фона */
            border: 1px solid #444444; /* Граница чуть светлее, чем фон */
            color: #FFFFFF; /* Белый цвет текста */
        }

        /* Кнопка отправки */
        .btn-primary {
            background-color: #2D2D2D; /* Зеленый цвет кнопки */
            border: none; /* Убираем границу */
            color: #FFFFFF; /* Белый текст */
        }

        /* Стиль для select */
        .form-select {
            background-color: #2D2D2D; /* Цвет фона */
            border: 1px solid #444444; /* Цвет границы */
            color: #FFF; /* Цвет текста */
        }

        /* Подсказка в полях ввода */
        ::placeholder {
            color: #666; /* Цвет подсказки */
        }
    </style>
    <br>
</head>
<header th:insert="~{base/base::baseheader}">
</header>

<body>
<div class="container text-center">
    <h1>Заявка на мероприятие</h1>
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Ваша заявка успешно отправлена!</h4>
        <p>Мы скоро свяжемся с вами для подтверждения деталей мероприятия.</p>
        <hr>
        <p class="mb-0">Благодарим вас за использование нашей системы.</p>
    </div>
</div>
</body>
<footer th:insert="~{base/base::basefooter}"></footer>
</html>












