<!DOCTYPE html>
<html lang="en">
<head th:fragment="basehead">
    <meta charset="UTF-8">
    <title>Запросы</title>
    <link rel="icon" href="/branding/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FFF3E0;
        }

        .container {
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        table {
            background-color: white;
            border-radius: 8px;
        }

        th, td {
            text-align: center;
            vertical-align: middle;
        }

        .header-back {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border-radius: 8px 8px 0 0;
        }
    </style>
</head>
<header th:insert="~{base/base::baseheader}">
</header>
<body>


<br>
<br>
<div class="container" style=" background-color: #FFE0B2;">
    <div class="header-back">Запросы</div>
    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Client Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="app : ${applications}">
            <td th:text="${app.getApplicantName().getUsername()}"></td>
            <td th:text="${app.getApplicantName().getName()}"></td>
            <td th:text="${app.getApplicantName().getFamilyName()}"></td>
            <td th:text="${app.getApplicantName().getSurname()}"></td>
            <td th:text="${app.getApplicantName().getEmail()}"></td>



            <td>
                <form th:action="@{/admin/events/approve-vip/{id} (id = ${app.getId()})}" method="post">
                    <button type="submit" class="btn btn-success">✔</button>
                </form>
                <form th:action="@{/admin/events/reject-vip/{id} (id = ${app.getId()})}" method="post">
                    <button type="submit" class="btn btn-danger">✖</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<footer th:insert="~{base/base::basefooter}"></footer>
</html>











