spring.datasource.url=jdbc:postgresql://localhost:5433/scheduleOfEvents_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect