spring.datasource.url=jdbc:postgresql://localhost:5433/scheduleOfEvents_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khairullovwork@gmail.com
spring.mail.password=jdio vmub nzsi aprq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.path=/error