<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Event Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/branding/favicon.ico" type="image/x-icon">
</head>

<!--<head th:fragment="basehead">-->
<!--    <title>Успешно!</title>-->
<!--    <link rel="icon" href="/branding/favicon.ico" type="image/x-icon">-->
<!--</head>-->
<body style="height: 1000px;">
<header th:insert="~{base/base::baseheader}">
</header>
<style>
    /* Устанавливаем базовые стили страницы */
    body {
        background-color: #1E1E1E; /* Темный фон */
        color: #0f0e00; /* Белый цвет текста */
        font-family: 'Arial', sans-serif; /* Шрифт Arial */ /* Padding on left and right */
    }

    /* Стилизуем контейнер */
    .container-submit {
        margin: 0 100px;
        padding: 10px 20px;
        background-color: #FFF7DF; /* Темно-серый фон для контейнера */
        border-radius: 8px; /* Скругленные углы */
        margin-top: 1px; /* Отступ сверху */
        color: #0f0e00;
    }

    /* Метки для полей формы */
    .form-label {
        color: #0f0e00; /* Светло-серый цвет меток */
    }

    /* Стилизация полей ввода */
    .form-control {
        background-color: #2D2D2D; /* Очень темный серый цвет фона */
        border: 1px solid #444444; /* Граница чуть светлее, чем фон */
        color: #FFFFFF; /* Белый цвет текста */
    }

    /* Кнопка отправки */
    .btn-primary {
        background-color: #2D2D2D; /* Зеленый цвет кнопки */
        border: none; /* Убираем границу */
        color: #FFFFFF; /* Белый текст */
    }

    /* Стиль для select */
    .form-select {
        background-color: #2D2D2D; /* Цвет фона */
        border: 1px solid #444444; /* Цвет границы */
        color: #FFF; /* Цвет текста */
    }

    /* Подсказка в полях ввода */
    ::placeholder {
        color: #666; /* Цвет подсказки */
    }
</style>
<br>
<div class="container-submit mt-5">
    <h2>Стать VIP-клиентом</h2>
    <h6>При указании данных, отличающихся от текущих, ФИО и почта изменятся на введенные!</h6>

    <form th:method="POST" th:action="@{/vip-client/send}" th:object="${user}">

        <div class="mb-3">
            <label for="eventName" class="form-label">Почта</label>
            <input th:field="*{email}" type="email" class="form-control" id="eventName" name="name" required>
        </div>
        <!--        todo добавить проверку что пользователь вводит число-->

        <div class="row mb-3">
            <div class="col-md-3">
                <label for="name" class="form-label">Имя</label>
                <input th:field="*{name}" type="text" class="form-control" id="name" name="duration" required>
            </div>
            <div class="col-md-3">
                <label for="familyName" class="form-label">Фамилия</label>
                <input th:field="*{familyName}" type="text" class="form-control" id="familyName" name="duration" required>
            </div>
            <div class="col-md-3">
                <label for="surname" class="form-label">Отчество</label>
                <input th:field="*{surname}" type="text" class="form-control" id="surname" name="duration" required>
            </div>

        </div>

        <button type="submit" class="btn btn-primary">Отправить заявку</button>
    </form>
</div>

</body>
<footer th:insert="~{base/base::basefooter}"></footer>
</html>

