<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оплата</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: inline-block;
            text-align: left;
        }
        h2{
            font-family: Arial, sans-serif;
        }
        h4 {
            font-family: Arial, sans-serif;
            margin-left: 30px;
            color: grey;
        }
        .success{
            margin-left: 100px;
        }
    </style>
</head>
<body>


<div class="container">
    <svg  class="success" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
        <polyline fill="none" stroke="#42a047" stroke-miterlimit="10" stroke-width="4" points="6,27.5 17,38.5 42,13.5"></polyline>
    </svg>

    <h2>Оплата прошла успешно</h2>
    <h4>Ждем Вас на представлении!</h4>
</div>

</body>
</html>